[program:auto_label]
command=/home/qasimbabatunde_gmail_com/auto_label/labelenv/bin/gunicorn -b localhost:8000 -w 4 launch:app
directory=/home/qasimbabatunde_gmail_com/auto_label
user=qasimbabatunde_gmail_com
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true